<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>challenge1</title>
  </head>
  <body>
    <h1>다음부터</h1>
    <h3>엄지용, 2014</h3>
    <img src="koala.jpg" width="300" height="300" alt=""><br>
    <p>이번까지만 이렇게 하고 <br>
    다음부턴 이러지 말아야지 <br> </p>
    <p>라며 버려버린 시간들이 <br>
      언젠간 한데 모여 <br>
      <u>우린 뭐 <b>네 <a href="#">인생</a> 아니었냐</b>고 따져 물어올 것만 같다. </u>
     </p>
     <img src="gmailogo.jpg" width="200" height="150" alt=""><br>
     시집을 받아보고 싶으면 메일주소를 써주세요!<br>
     <input type="box" name="" value="">
  </body>
</html>
